cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Matthew"
  given-names: "Vivek"
  orcid: https://orcid.org/0009-0003-2627-7788
title: "India Export Import"
version: 2026.04.03
url: "https://github.com/Vonter/india-export-import/"
date-released: 2025-12-30
preferred-citation:
  url: "https://github.com/Vonter/india-export-import/"
  type: data
  authors:
  - family-names: "Matthew"
    given-names: "Vivek"
    orcid: "https://orcid.org/0009-0003-2627-7788"
  title: "India Export Import"
